  ClearInvalidException=Clear is an invalid operation
  InsertInvalidException=Insert is an invalid operation
  RemoveInvalidException=Remove is an invalid operation
  ChangeInvalidException=Changing an element is an invalid operation
  ParentSetException=Parent value can only be set for child objects
  ChildDeleteException=Can not directly mark a child object for deletion - use its parent collection
  NoDeleteRootException=Invalid for root objects - use Delete instead
  NoSaveChildException=Can not directly save a child object
  NoSaveEditingException=Object is still being edited and can not be saved
  NoSaveInvalidException=Object is not valid and can not be saved
  CreateNotSupportedException=Invalid operation - create not allowed
  FetchNotSupportedException=Invalid operation - fetch not allowed
  UpdateNotSupportedException=Invalid operation - update not allowed
  DeleteNotSupportedException=Invalid operation - delete not allowed
  NoBeginEditChildException=BeginEdit is not valid on a child object
  NoCancelEditChildException=CancelEdit is not valid on a child object
  NoApplyEditChildException=ApplyEdit is not valid on a child object
  NoSuchValueExistsException=No such value exists:
  ErrorReadingValueException=Error reading value:
  StringToDateException=String value can not be converted to a date
  ValueNotSmartDateException=Value is not a SmartDate
  NoPrincipalAllowedException=No principal object should be passed to DataPortal when using Windows integrated security
  BusinessPrincipalException=Principal must be of type BusinessPrincipal, not
  SmartDateT=t
  SmartDateToday=today
  SmartDateY=y
  SmartDateYesterday=yesterday
  SmartDateTom=tom
  SmartDateTomorrow=tomorrow
  Failed=failed
  FailedOnServer=failed on the server
  MethodCallFailed=method call failed
  MethodNotImplemented=not implemented
  ExecuteNotSupportedException=Invalid operation - execute not allowed
  InsertNotSupportedException=Invalid operation - insert not allowed
  GetIdValueCantBeNull=GetIdValue must not return Nothing
  PropertyGetNotAllowed=Property get not allowed
  PropertySetNotAllowed=Property set not allowed
  NothingNotValid=Argument must not be Nothing
  PrimitiveTypeRequired=Type parameter must be a primitive type
  PropertyCopyFailed=Property copy failed
  MaxValueRule={0} can not exceed {1}
  MinValueRule={0} can not be less than {1}
  StringMaxLengthRule={0} can not exceed {1} characters
  StringRequiredRule={0} required
  RegExMatchRule={0} does not match regular expression
  InvalidRuleMethodException=Invalid rule method (instance methods of the target object not allowed)
  TypeLoadException=Failed to load type '{0}'
  NoSuchFactoryMethod=No such factory method:{0}
  StringMinLengthRule={0} must be at least {1} characters
  ValidationRulesException=Validation rule {1} failed in property {0}
  EditLevelMismatchException=Edit level mismatch in {0}
  MethodExecuteNotAllowed=Method execution not allowed
  Format_InvalidString=Invalid String format.
  Overflow_TimeSpanTooLong=Overflow: TimeSpan too long.
  Overflow_TimeSpanElementTooLarge=Overflow: TimeSpan element too large.
  Overflow_NegateTwosCompNum=Overflow: Negate twos compliment number too small.
  Overflow_Duration=Overflow: Duration
  Arg_CannotBeNaN=Argument cannot be NaN.
  ConfigFileName=Csla.xml
  
